{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=localhost;Initial Catalog=EventBookDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=false;Max Pool Size=1000",
    "TestDbConnection": "Data Source=localhost;Initial Catalog=EventBookTestDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=false",
    "UseInMemoryDatabase": "false"
  },
  "JwtKey": "zNeb/y0kSAN5z74LDGaYdoSFYeIsZ6NQbZeynTKAAww=",
  "JwtSettings": {
    "validIssuer": "EventBookSystemAPI",
    "validAudience": "https://localhost:5031",
    "expires": 5
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://servbustest12345.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=+y8awYf6hvrG7mtP40CFgKH0ezub1ztp8+ASbNXJ9Zo=;EntityPath=my-queque",
    "QueueName": "my-queque"
  },
  "SendGrid": {
    "ApiKey": "api_key"
  },
  "CacheSettings": {
    "ResponseCacheDuration": 60,
    "SlidingExpiration": 1
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
